// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'                    : '1.3.50',
            'kotlinx_coroutines'        : '1.3.0-M1',
            'androidx_appcompat'        : '1.0.2',
            'androidx_material'         : '1.0.0',
            'androidx_constraintlayout' : '2.0.0-beta2',
            'androidx_recyclerview'     : '1.1.0-beta01',
            'androidx_legacy'           : '1.0.0',
            'dagger'                    : '2.23.2',
            'retrofit'                  : '2.6.0',
            'okhttp'                    : '4.0.0',
            'picasso'                   : '2.71828',
            'room'                      : '2.1.0',
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
