<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/details_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:subtitleTextColor="@color/colorSurface"
            app:titleTextColor="@color/colorSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/details_content"
            layout="@layout/content_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/details_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/no_results"
            android:textSize="24sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/details_progress_bar"
            android:layout_width="@dimen/pb_size"
            android:layout_height="@dimen/pb_size"
            android:layout_gravity="center"
            android:layout_marginBottom="?attr/actionBarSize"
            android:visibility="visible" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
