apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "io.github.alxiw.punkbrew"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // sup
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'

    // arch
    implementation "android.arch.paging:rxjava2:1.0.1"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // net
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    // di
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-android:2.0.1"

    // db
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // util
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.4"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // leaks
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.3"
    testImplementation "com.squareup.leakcanary:leakcanary-android:2.3"

    // unit tests
    testImplementation "junit:junit:4.13"

    // ui tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
