<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/details_menu_favorite"
        android:title="@string/menu_favorite_false_title"
        android:icon="@drawable/ic_menu_favorite_false"
        android:visible="false"
        app:showAsAction="always"/>

</menu>